name=JC_Button
version=2.1.3
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=Arduino library to debounce button switches, detect presses, releases, and long presses.
paragraph=Copyright (C) 2018-2019 by Jack Christensen and licensed under GNU GPL v3.0.
category=Signal Input/Output
url=https://github.com/JChristensen/JC_Button
architectures=*
